# WhatsappTool

./: README.md  frofr  settings.gradle
TaxiVaxi/TaxiOperator/app/: build.gradle
TaxiVaxi/TaxiOperator/app/release/: app-release.apk  output-metadata.json
TaxiVaxi/TaxiOperator/app/src/main/: AndroidManifest.xml
TaxiVaxi/TaxiOperator/app/src/main/res/color/: action_button_selector.xml
TaxiVaxi/TaxiOperator/app/src/main/res/drawable/: ic_booking.xml  ic_paper_clip.xml
TaxiVaxi/TaxiOperator/app/src/main/res/drawable-v24/: action_button.xml  blue_gradient_color.xml  ic_back.xml  ic_booking_completed_tick.xml  ic_calendar.xml  ic_calendar_2.xml  ic_call_black_36px.xml  ic_doc.xml  ic_done.xml  ic_filing_cabinet.xml  ic_filing_cabinet_2.xml  ic_mode_edit_black_24px.xml  ic_navigation_black_48px.xml  ic_pending.xml  ic_profile_icon.xml  ic_steering_wheel.xml  ic_steering_wheel_1.xml  ic_steering_wheel_2.xml  ic_upload_doc.xml  pause_resume_button.xml  puplr_gradient_color.xml  round_corner.xml  round_corner_transparent.xml  rounded_background.xml  rounded_shape_button.xml  text_black_rounded_background.xml  top_right_bottom_rounded_corner.xml  top_rounded_corner.xml  transparent_inverted_background.xml
TaxiVaxi/TaxiOperator/app/src/main/res/font/: sintonyfamily.xml
TaxiVaxi/TaxiOperator/app/src/main/res/layout/: activity_bookings.xml  activity_details.xml  activity_home.xml  activity_login.xml  city_spinner_layout.xml  fragment_details_booking.xml  fragment_enter_login_details.xml  fragment_home.xml  fragment_landing.xml  fragment_pending_duity_slip.xml  fragment_profile.xml  option_selection_dialog.xml  pending_dutyslip_list.xml
TaxiVaxi/TaxiOperator/app/src/main/res/menu/: search.xml
app/: build.gradle
(+717 files in other folders)
