<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C1:14:17:12:68:1D:0A:9B:8F:CC:60:01:64:7F:34:7A:C5:94:33:31%3Bcom.taxivaxi.driver

    You can also add your credentials to an existing key, using these values:

    Package name:
    C1:14:17:12:68:1D:0A:9B:8F:CC:60:01:64:7F:34:7A:C5:94:33:31

    SHA-1 certificate fingerprint:
    C1:14:17:12:68:1D:0A:9B:8F:CC:60:01:64:7F:34:7A:C5:94:33:31

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDCvbY9PcK8ngnYbAZBlPOypbfGH80HFX0</string>
</resources>
