<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C33764" android:pathData="M41.6,7.1c-0.4,-2 -2.2,-3.6 -4.4,-3.6c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9c1.5,0 2.7,1.2 2.7,2.7s-1.2,2.7 -2.7,2.7c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9c2.2,0 4,-1.5 4.4,-3.6h11.9V17H4.6V8.8h12.7H20c0.5,0 0.9,-0.4 0.9,-0.9S20.5,7 20,7h-1.6c0.4,-1 1.4,-1.8 2.5,-1.8c1.5,0 2.7,1.2 2.7,2.7s-1.2,2.7 -2.7,2.7c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9c2.5,0 4.5,-2 4.5,-4.5s-2,-4.5 -4.5,-4.5c-2.2,0 -4,1.5 -4.4,3.6H2.7v11.6v35.8h52.5V18.7V7.1H41.6zM53.4,52.7H4.6v-34h48.9L53.4,52.7L53.4,52.7z"/>
    <path android:fillColor="#C33764" android:pathData="M26.3,5.3C27.8,5.3 29,6.5 29,8s-1.2,2.7 -2.7,2.7c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9c2.5,0 4.5,-2 4.5,-4.5s-2,-4.5 -4.5,-4.5c-0.5,0 -0.9,0.4 -0.9,0.9S25.8,5.3 26.3,5.3z"/>
    <path android:fillColor="#C33764" android:pathData="M31.7,5.3c1.5,0 2.7,1.2 2.7,2.7s-1.2,2.7 -2.7,2.7c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9c2.5,0 4.5,-2 4.5,-4.5s-2,-4.5 -4.5,-4.5c-0.5,0 -0.9,0.4 -0.9,0.9S31.2,5.3 31.7,5.3z"/>
    <path android:fillColor="#C33764" android:pathData="M10.9,25.9h19.9c0.5,0 0.9,-0.4 0.9,-0.9s-0.4,-0.9 -0.9,-0.9H10.9c-0.5,0 -0.9,0.4 -0.9,0.9S10.4,25.9 10.9,25.9z"/>
    <path android:fillColor="#C33764" android:pathData="M47.1,38.4H33.5c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9h13.6c0.5,0 0.9,-0.4 0.9,-0.9S47.6,38.4 47.1,38.4z"/>
    <path android:fillColor="#C33764" android:pathData="M10.9,33H20c0.5,0 0.9,-0.4 0.9,-0.9s-0.4,-0.9 -0.9,-0.9h-9.1c-0.5,0 -0.9,0.4 -0.9,0.9S10.4,33 10.9,33z"/>
    <path android:fillColor="#C33764" android:pathData="M47.1,45.6H38c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9h9.1c0.5,0 0.9,-0.4 0.9,-0.9S47.6,45.6 47.1,45.6z"/>
    <path android:fillColor="#C33764" android:pathData="M28.1,32.1c0,0.5 0.4,0.9 0.9,0.9h13.6c0.5,0 0.9,-0.4 0.9,-0.9s-0.4,-0.9 -0.9,-0.9H29C28.5,31.2 28.1,31.6 28.1,32.1z"/>
    <path android:fillColor="#C33764" android:pathData="M25.1,32.8c0.2,-0.2 0.3,-0.4 0.3,-0.6c0,-0.2 -0.1,-0.5 -0.3,-0.6c-0.3,-0.3 -1,-0.3 -1.3,0c-0.2,0.2 -0.3,0.4 -0.3,0.6s0.1,0.5 0.3,0.6c0.2,0.2 0.4,0.3 0.6,0.3C24.7,33 24.9,32.9 25.1,32.8z"/>
    <path android:fillColor="#C33764" android:pathData="M14.5,39.3c0,0.5 0.4,0.9 0.9,0.9H29c0.5,0 0.9,-0.4 0.9,-0.9s-0.4,-0.9 -0.9,-0.9H15.4C14.9,38.4 14.5,38.8 14.5,39.3z"/>
    <path android:fillColor="#C33764" android:pathData="M10.9,40.2c0.2,0 0.5,-0.1 0.6,-0.3c0.2,-0.2 0.3,-0.4 0.3,-0.6c0,-0.2 -0.1,-0.5 -0.3,-0.6c-0.3,-0.3 -1,-0.3 -1.3,0c-0.2,0.2 -0.3,0.4 -0.3,0.6c0,0.2 0.1,0.5 0.3,0.6C10.4,40.1 10.6,40.2 10.9,40.2z"/>
    <path android:fillColor="#C33764" android:pathData="M47.1,33c0.2,0 0.5,-0.1 0.6,-0.3c0.2,-0.2 0.3,-0.4 0.3,-0.6c0,-0.2 -0.1,-0.5 -0.3,-0.6c-0.3,-0.3 -1,-0.3 -1.3,0c-0.2,0.2 -0.3,0.4 -0.3,0.6s0.1,0.5 0.3,0.6C46.6,32.9 46.9,33 47.1,33z"/>
    <path android:fillColor="#C33764" android:pathData="M33.5,45.6H10.9c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9h22.6c0.5,0 0.9,-0.4 0.9,-0.9S34,45.6 33.5,45.6z"/>
</vector>
