<vector android:height="24dp" android:viewportHeight="159.8"
    android:viewportWidth="159.8" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M147.6,9.2H12.2c-1.7,0 -3.1,1.4 -3.1,3.1V80v67.7c0,1.7 1.4,3.1 3.1,3.1h135.3c1.7,0 3.1,-1.4 3.1,-3.1V79.9V12.2C150.7,10.5 149.3,9.2 147.6,9.2zM15.3,15.3h129.2v61.5h-30.8c-1.7,0 -3.1,1.4 -3.1,3.1v21.5H52.2V79.9c0,-1.7 -1.4,-3.1 -3.1,-3.1H15.3V15.3zM144.5,144.5L144.5,144.5H15.3V83h30.8v21.5c0,1.7 1.4,3.1 3.1,3.1h64.6c1.7,0 3.1,-1.4 3.1,-3.1V83h27.7L144.5,144.5L144.5,144.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="24066.69543961029"
                android:endY="-12941.60025024414"
                android:startX="1454.180027770996"
                android:startY="-12941.60025024414" android:type="linear">
                <item android:color="#BCC33764" android:offset="0.0"/>
                <item android:color="#BC1D2671" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M39.9,43h83v6.2h-83z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="19639.420375061036"
                android:endY="-18358.82035369873"
                android:startX="6376.0201217651365"
                android:startY="-18358.82035369873" android:type="linear">
                <item android:color="#BCC33764" android:offset="0.0"/>
                <item android:color="#BC1D2671" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
