<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M3,5v14a2.006,2.006 0,0 0,2 2h14a2.006,2.006 0,0 0,2 -2v-14a2.006,2.006 0,0 0,-2 -2h-14A2.006,2.006 0,0 0,3 5ZM15,9a2.946,2.946 0,0 1,-3 3,2.946 2.946,0 0,1 -3,-3 2.946,2.946 0,0 1,3 -3A2.946,2.946 0,0 1,15 9ZM6,17c0,-2 4,-3.1 6,-3.1s6,1.1 6,3.1v1h-12Z"
        android:fillColor="#777"/>
</vector>
