<vector android:height="24dp" android:viewportHeight="53.0"
    android:viewportWidth="53.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EBEBEB" android:pathData="M19.2,40.4l-7.3,4c-0.4,0.2 -0.8,0.5 -1.2,0.8c4.3,3.6 9.8,5.8 15.8,5.8c6,0 11.5,-2.1 15.7,-5.7c-0.4,-0.3 -0.8,-0.6 -1.3,-0.9l-7.8,-3.9c-1,-0.5 -1.7,-1.5 -1.7,-2.7v-3.1c0.2,-0.3 0.5,-0.6 0.7,-1c1.1,-1.5 1.9,-3.2 2.4,-4.9c1,-0.3 1.7,-1.2 1.7,-2.3v-3.3c0,-0.7 -0.3,-1.4 -0.8,-1.8v-4.7c0,0 1,-7.4 -9,-7.4s-9,7.4 -9,7.4v4.7c-0.5,0.5 -0.8,1.1 -0.8,1.8v3.3c0,0.9 0.5,1.6 1.1,2.1c0.8,3.6 3,6.1 3,6.1v3C20.8,38.9 20.2,39.9 19.2,40.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M26.9,2C13.4,1.7 2.2,12.5 2,26.1c-0.1,7.7 3.3,14.6 8.7,19.2c0.4,-0.3 0.7,-0.6 1.2,-0.8l7.3,-4c1,-0.5 1.6,-1.5 1.6,-2.6v-3c0,0 -2.2,-2.6 -3,-6.1c-0.7,-0.4 -1.1,-1.2 -1.1,-2.1v-3.3c0,-0.7 0.3,-1.4 0.8,-1.8v-4.7c0,0 -1,-7.4 9,-7.4s9,7.4 9,7.4v4.7c0.5,0.5 0.8,1.1 0.8,1.8v3.3c0,1.1 -0.7,2 -1.7,2.3c-0.6,1.7 -1.4,3.4 -2.4,4.9c-0.3,0.4 -0.5,0.7 -0.7,1v3.1c0,1.1 0.6,2.2 1.7,2.7l7.8,3.9c0.5,0.2 0.9,0.5 1.3,0.9c5.3,-4.4 8.7,-11 8.8,-18.4C51.3,13.4 40.5,2.2 26.9,2z"/>
</vector>
