<vector android:height="24dp" android:viewportHeight="430.1"
    android:viewportWidth="430.1" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M215,18.7C109.4,18.7 23.3,106.6 23.3,215s86,196.4 191.7,196.4S406.8,323.5 406.8,215S320.7,18.7 215,18.7zM261.3,365.6c-0.9,0.5 -1.9,0.5 -2.8,0.5c-4.2,0 -8.4,-3.3 -9.4,-7.5l-4.7,-23.8c-0.6,-2.8 -2.5,-5.2 -5.1,-6.5l7.4,-60.8c13.6,-8.9 22.9,-22.4 26.7,-37.9l53.2,-21.6c1.7,2.1 4.3,3.3 7.1,3.3h0.5l24.8,-1.4h0.5c5.1,0 9.8,4.7 9.4,9.8C364.7,290.3 320.7,346.4 261.3,365.6zM267.4,222.1c-1.4,0.5 -2.3,1.9 -2.8,3.3c-2.8,14.5 -11.7,27.6 -24.3,35.1c-1.4,0.5 -2.3,1.9 -2.3,3.3l-7.9,63.6h-30l-7.9,-63.6c-0.5,-1.4 -0.9,-2.3 -2.3,-3.3c-13.1,-7.5 -22,-20.6 -24.8,-35.5c-0.5,-1.4 -1.4,-2.8 -2.8,-3.3l-54.7,-22.3l8.1,-29.5l61.1,8.4c1.4,0 2.8,-0.5 3.7,-1.4c9.4,-8.9 21.5,-14 34.6,-14s25.7,5.1 35.1,14.5c0.9,0.9 1.9,1.4 3.3,1.4c0,0 0.5,0 0.5,-0.5l61.6,-8.4l8.1,29.6L267.4,222.1zM97.2,211.3c2.8,0 5.4,-1.3 7.1,-3.4l51.8,21.1c3.7,15.4 13.1,29 26.7,37.9l7.8,61.1c-2.8,1.2 -4.8,3.7 -5.5,6.7l-4.7,23.8c-0.9,4.7 -4.7,7.5 -9.4,7.5c-0.9,0 -1.9,0 -2.8,-0.5c-59.4,-19.2 -103.3,-74.8 -107.1,-146.4c-0.5,-5.6 4.2,-9.8 9.4,-9.8H71l25.7,1.9L97.2,211.3L97.2,211.3zM318.8,154.3c-2.7,1.2 -4.4,3.6 -5,6.2l-59.1,8.3c-11.2,-9.8 -25.2,-15.4 -39.7,-15.4c-15,0 -28.5,5.6 -39.7,15.4l-58.5,-8.3c-0.6,-2.6 -2.2,-5 -4.6,-6.2L89.3,143c-5.1,-2.3 -6.5,-8.9 -3.7,-13.6C113.1,86 160.8,57 215,57s102.4,29 129.5,72.5c2.8,4.7 0.9,10.8 -3.7,13.6L318.8,154.3zM215,47.6c-3.1,0 -6.2,0.1 -9.4,0.3V28.2c3.1,-0.2 6.2,-0.2 9.4,-0.2s6.3,0.1 9.4,0.2v19.7C221.3,47.7 218.2,47.6 215,47.6zM215,402.1c-100.5,0 -182.4,-83.7 -182.4,-187C32.7,116.6 107,35.9 201,28.6v19.7c-50.2,4.4 -95.6,32 -123.4,76.1c-2.8,4.7 -3.7,9.8 -2.3,15c1.4,5.1 5.1,9.4 9.8,11.7l22.9,11.2l-10.5,38.2c-0.2,0.3 -0.3,0.7 -0.3,1.1l-25.7,-1.9c-0.5,0 -0.9,0 -1.4,0c-4.8,0 -9.5,2 -12.8,5.3c0.2,-4.1 0.6,-8.2 1.1,-12.3c0.5,-1.4 -0.5,-2.8 -1.9,-2.8c-1.4,-0.5 -2.8,0.5 -2.8,1.9c-0.8,6.7 -1.3,13.8 -1.4,20.6c-0.9,2.4 -1.2,4.9 -1,7.5c4.7,72.9 49.6,133.7 114.6,154.8c1.9,0.5 3.7,0.9 5.6,0.9c8.9,0 16.8,-6.5 18.2,-15l4.6,-23.6c0.5,0.2 0.9,0.3 1.4,0.3c0,0 0.5,0 0.5,-0.5H235l4.7,23.8c1.2,5.5 4.4,9.9 8.9,12.5c-4.9,1.1 -9.9,1.9 -15,2.5c-0.9,0.5 -1.9,1.4 -1.9,2.8c0,0.9 1.4,1.9 2.3,1.9c8,-0.9 15.8,-2.5 23.6,-4.7c0.1,0 0.2,0 0.2,0c1.9,0 3.7,-0.5 5.6,-0.9c65.5,-21 110.4,-81.4 114.6,-154.3c0.5,-5.1 -1.4,-10.3 -5.1,-14s-8.4,-6.1 -13.6,-6.1c-0.5,0 -0.9,0 -1.4,0l-24.8,1.4l-9.8,-35.9c0.1,-0.5 0.1,-1 0,-1.5c0,-0.8 -0.2,-1.5 -0.6,-2.1l21.6,-10.6c4.7,-2.3 8.4,-6.5 9.8,-11.7c0,-0.1 0.1,-0.3 0.1,-0.4c4.1,7.8 7.5,16 10.2,24.3c0.5,0.9 1.4,1.4 2.3,1.4c0.5,0 0.5,0 0.9,0c0.9,-0.5 1.9,-1.4 1.4,-2.8c-4.1,-11.8 -9.2,-22.9 -15.4,-33.6c-0.5,-1.3 -1.1,-2.6 -1.9,-3.8c-27,-44.1 -72.4,-72.1 -123,-76.5V28.6c94,7.4 168.3,88 168.3,186.5C397.4,318.4 315.6,402.1 215,402.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="174964.68248291017"
                android:endY="-92878.1963241577"
                android:startX="10021.330142211915"
                android:startY="-92878.1963241577" android:type="linear">
                <item android:color="#BCC33764" android:offset="0.0"/>
                <item android:color="#BC1D2671" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M233.3,215.5c0,-9.8 -8.4,-18.2 -18.2,-18.2s-18.2,8.4 -18.2,18.2s7.9,18.2 18.2,18.2S233.3,225.3 233.3,215.5zM215,230.5c-7.9,0 -14.5,-6.5 -14.5,-15c0,-7.9 6.5,-15 14.5,-15s14.5,6.5 14.5,15S223,230.5 215,230.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="100332.05203380433"
                android:endY="-92684.65132141113"
                android:startX="84645.35859119568"
                android:startY="-92684.65132141113" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M202.4,237.5l-0.5,-0.5c-3.3,-2.3 -7.5,-0.9 -9.4,2.3c-2.3,3.7 -0.9,7.9 2.3,9.8l0.5,0.5c1.4,0.5 2.3,0.9 3.7,0.9c2.3,0 4.7,-1.4 5.6,-3.3C207.1,243.6 205.7,239.4 202.4,237.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="88563.56964679871"
                android:endY="-80778.9670324585"
                android:startX="82336.02262842406"
                android:startY="-80778.9670324585" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M198.7,194c1.4,0 2.8,-0.5 3.7,-0.9l0.5,-0.5c3.3,-2.3 4.2,-6.5 2.3,-9.8c-2.3,-3.3 -6.5,-4.2 -9.8,-2.3l-0.5,0.5c-3.3,2.3 -4.2,6.5 -2.3,9.8C194,192.6 196.3,194 198.7,194z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="88675.35263838501"
                android:endY="-105046.41365683594"
                android:startX="82425.35439969177"
                android:startY="-105046.41365683594" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M227.7,193.1c1.4,0.5 2.3,0.9 3.7,0.9c2.3,0 4.7,-1.4 5.6,-3.3c1.9,-3.7 0.9,-7.9 -2.3,-9.8l-0.5,-0.5c-3.3,-1.9 -7.5,-0.5 -9.4,2.8C223,186.5 224.4,191.2 227.7,193.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="102346.51143239136"
                android:endY="-105040.8653667572"
                android:startX="96346.22925724182"
                android:startY="-105040.8653667572" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M247.3,207.1c-3.7,0 -7,3.3 -7,7c0,0.5 0,0.9 0,0.9c0,4.2 3.3,7 7,7s7,-3.3 7,-7.5c0,-0.5 0,-0.5 0,-0.5C254.3,210.4 251,207.1 247.3,207.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="109386.34532229308"
                android:endY="-93093.24632720946"
                android:startX="103353.03146667482"
                android:startY="-93093.24632720946" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M182.8,207.6c-3.7,0 -7,3.3 -7,7v0.9c0,3.7 3.3,7 7,7c4.2,0 7,-3.3 7,-7.5v-0.5C189.8,210.8 186.5,207.6 182.8,207.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="81628.68015838623"
                android:endY="-92878.1963241577"
                android:startX="75595.36630276794"
                android:startY="-92878.1963241577" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M227.7,237l-0.5,0.5c-3.3,1.9 -4.2,6.1 -2.3,9.4c1.4,1.9 3.7,3.3 6.1,3.3c1.4,0 2.8,0 4.2,-0.9c3.3,-2.3 4.2,-6.5 2.3,-9.8C235.1,236.1 230.9,235.1 227.7,237z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="102556.61528537291"
                android:endY="-80803.56875280762"
                android:startX="96306.61704667969"
                android:startY="-80803.56875280762" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M60.3,173h0.5c0.9,0 1.9,-0.9 2.3,-1.4l0.5,-1.4c0.5,-0.9 0,-2.3 -1.4,-2.8c-0.9,-0.5 -2.3,0 -2.8,1.4l-0.5,1.4C58.4,171.1 58.9,172.5 60.3,173z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="27404.07994888916"
                android:endY="-112208.82604847717"
                android:startX="25242.13925820923"
                android:startY="-112208.82604847717" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M57.5,186.5c1.4,0 2.3,-0.9 2.3,-2.3s0.5,-3.3 0.9,-5.1c0,-1.4 -0.5,-2.3 -1.9,-2.8c-1.4,0 -2.3,0.5 -2.8,1.9c0,1.9 -0.5,3.7 -0.9,5.6C55.1,185.1 55.6,186 57.5,186.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="26121.994840695188"
                android:endY="-107351.06152954101"
                android:startX="23708.660696447754"
                android:startY="-107351.06152954101" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M199.1,375.4l-2.3,-0.5c-1.4,-0.5 -2.8,0.5 -2.8,1.9c-0.5,1.4 0.5,2.8 1.9,2.8l2.8,0.5c1.4,0 2.3,-0.5 2.3,-2.3C201.5,376.8 200.5,375.4 199.1,375.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="86509.41201764831"
                android:endY="-23036.53586304016"
                android:startX="83386.36985332947"
                android:startY="-23036.53586304016" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M219.2,376.4c-3.7,0 -7.5,0 -11.2,0c-1.4,0 -2.3,0.9 -2.3,2.3s0.9,2.3 2.3,2.3c2.3,0 4.7,0 7,0c1.4,0 2.8,0 4.2,0s2.3,-0.9 2.3,-2.3S220.7,376.4 219.2,376.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="95309.34416252746"
                android:endY="-22492.33032531738"
                android:startX="88471.57125549315"
                android:startY="-22492.33032531738" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M372.6,172.5c-0.5,-1.4 -1.4,-2.3 -2.8,-1.9c-1.4,0.5 -2.3,1.4 -1.9,2.8c0.5,1.9 0.9,4.2 1.4,6.1c0.5,0.9 1.4,1.9 2.3,1.9c0,0 0,0 0.5,0c1.4,-0.5 2.3,-1.4 1.9,-2.8C373.6,176.7 373.1,174.4 372.6,172.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="160918.86357358703"
                android:endY="-109694.11733279115"
                android:startX="158199.7713350006"
                android:startY="-109694.11733279115" android:type="linear">
                <item android:color="#FFE82A9E" android:offset="0.0"/>
                <item android:color="#FF62B7D4" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
