<?xml version="1.0" encoding="utf-8"?>
<font-family
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        android:fontStyle="normal"
        android:font="@font/sintonyregular"
        android:fontWeight="400"

        app:fontStyle="normal"
        app:font="@font/sintonyregular"
        app:fontWeight="400"
        />

    <font
        android:font="@font/sintonybold"
        android:fontStyle="normal"
        android:fontWeight="800"

        app:fontStyle="normal"
        app:font="@font/sintonybold"
        app:fontWeight="800"/>




</font-family>