<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/taxi_vaxi_color_more_light_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_base_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="@dimen/vertical_margin"
        android:paddingBottom="@dimen/vertical_margin"
        android:background="@color/taxi_vaxi_color_white"
        android:elevation="@dimen/statuslistelevation"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lay_bookingId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:text="Booking Id:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textIsSelectable="true"
                android:gravity="left"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/textcolorgrey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_spoc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_bookingId"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:text="Employee Name:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spoc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:text=""
                android:textColor="@color/textcolorgrey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_tour_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_spoc_name"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:id="@+id/pickup_location_text"
                android:text="Tour Type:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tour_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:textIsSelectable="true"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/textcolorgrey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_days_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_tour_type"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:text="Days/ Hours:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/days_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:padding="2dp"
                android:text=""
                android:textIsSelectable="true"
                android:textColor="@color/taxi_vaxi_text_color_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_pick_up_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_days_hours"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:text="City:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pick_up_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:textIsSelectable="true"
                android:padding="2dp"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/textcolorgrey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_pick_up_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_pick_up_loc"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:text="Check in Date:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pic_up_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:text=""
                android:textIsSelectable="true"
                android:textColor="@color/textcolorgrey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_company_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_pick_up_date_time"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:text="Company Status:"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:text=""
                android:textColor="@color/textcolorgrey"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_taxivaxi_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_company_status"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:text="Taxivaxi Status"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taxivaxi_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:textIsSelectable="true"
                android:text=""
                android:textColor="@color/textcolorgrey"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_taxivaxi_status"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:elevation="4dp"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/btn_detail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="3dp"
                    android:theme="@style/DetailButton"
                    android:text="DETAILS"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:elevation="4dp"
                android:id="@+id/lay_cancle"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="3dp"
                    android:text="cancel Booking"
                    android:theme="@style/CancleButton"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:elevation="4dp"
                android:id="@+id/lay_supressed_reject"
                android:visibility="visible"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/btn_supressed_reject"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="3dp"
                    android:text="cancel Booking"
                    android:theme="@style/SupressCancelButton"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>