<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/bookings_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".1"
                android:elevation="3dp" />

            <LinearLayout
                android:id="@+id/error_empty_layout"
                android:layout_below="@id/bookings_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/taxi_vaxi_color_white"
                android:elevation="3dp"
                android:paddingTop="100dp"
                android:textAlignment="center" >

                <TextView
                    android:id="@+id/no_booking_connection_error"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/taxi_vaxi_color_more_light_gray"
                    android:elevation="@dimen/tabelevation"
                    android:gravity="center"
                    android:padding="@dimen/padding_size"
                    android:text="No Bookings Available"
                    android:textAlignment="center"
                    android:textColor="@color/taxi_vaxi_color_red"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>