<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/taxi_vaxi_color_more_light_gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/basicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="2dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <!-- #47B4F1 -->

                <TextView
                    android:id="@+id/txt_titleBasic"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#F5B237"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="@string/basic_details"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/booking_id"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/booking_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/booking_date_time"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/booking_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_approve_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/approval_date_time"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/approval_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/hotel_location"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/hotel_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/check_in_date_time"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/check_out_date_time"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/check_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/room_nights"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/room_nights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="Room Occupancy:"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ocupancy_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_booking_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/booking_status"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/booking_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/assessment_code"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/assessment_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/reason_for_booking"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/booking_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Spoc Detail -->

            <LinearLayout
                android:id="@+id/spoc_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/basicDetails"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- #47B4F1 -->

                <TextView
                    android:id="@+id/txt_titlespoc"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#F5B237"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/spoc_details"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lay_spocname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/spoc_name"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/spoc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spocEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/spoc_email"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/spoc_Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spocontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/spoc_number"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/spoc_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/Passengers_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spoc_Details"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:elevation="2dp"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <!-- #47B4F1 -->

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#F5B237"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Passengers Details"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="Employee Name:"
                        android:textIsSelectable="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/emp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textIsSelectable="true"
                        android:textColor="@color/txt_gray_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:textIsSelectable="true"
                        android:text="Employee Email:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/emp_Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textIsSelectable="true"
                        android:textColor="@color/txt_gray_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:textIsSelectable="true"
                        android:text="Employee Number:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/emp_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textIsSelectable="true"
                        android:textColor="@color/txt_gray_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passenger2_lay"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:text="Employee Name:"
                            android:textIsSelectable="true"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emp_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text=""
                            android:textIsSelectable="true"
                            android:textColor="@color/txt_gray_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:textIsSelectable="true"
                            android:text="Employee Contact Email:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emp_Email2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text=""
                            android:textIsSelectable="true"
                            android:textColor="@color/txt_gray_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:textIsSelectable="true"
                            android:text="Employee Number:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emp_contact2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text=""
                            android:textIsSelectable="true"
                            android:textColor="@color/txt_gray_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/passenger3_lay"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:text="Employee Name:"
                            android:textIsSelectable="true"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emp_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text=""
                            android:textIsSelectable="true"
                            android:textColor="@color/txt_gray_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:textIsSelectable="true"
                            android:text="Employee Email:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emp_Email3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text=""
                            android:textIsSelectable="true"
                            android:textColor="@color/txt_gray_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:textIsSelectable="true"
                            android:text="Contact Number:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emp_contact3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text=""
                            android:textIsSelectable="true"
                            android:textColor="@color/txt_gray_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/passenger4_lay"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:text="Employee Name:"
                            android:textIsSelectable="true"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emp_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text=""
                            android:textIsSelectable="true"
                            android:textColor="@color/txt_gray_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:textIsSelectable="true"
                            android:text="Employee Email:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emp_Email4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text=""
                            android:textIsSelectable="true"
                            android:textColor="@color/txt_gray_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:textIsSelectable="true"
                            android:text="Contact Number:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emp_contact4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text=""
                            android:textIsSelectable="true"
                            android:textColor="@color/txt_gray_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotel_ticket_lay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spoc_Details"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="2dp"
                android:background="@color/myPrimaryColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hotel_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#F5B237"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/hotel_details"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/_hotel_lay_ticketno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/hotel_name"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/hotel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/room_no_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/hotel_room_number"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/room_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/voucher_no_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/hotel_voucher_number"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/voucher_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_room_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/assigned_room_type"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/room_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_Hotel_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/hotel_contact"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/hotel_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_hotel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:text="@string/hotel_address"
                        android:textColor="@android:color/black"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/hotel_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/txt_gray_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
