<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.taxivaxi.driver.activities.MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".12"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:translationZ="2dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight=".82"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:text=""
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/sintonyfamily"/>
            <View
                android:layout_width="0dp"
                android:layout_weight=".005"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/statusGrey"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".175"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/startNavigationButton"
                    android:layout_width="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".16"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_navigation_black_48px" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigate"
                    android:fontFamily="@font/sintonyfamily"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".88">
            <fragment
                android:id="@+id/maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.taxivaxi.driver.activities.MainActivity" />
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:outlineProvider="bounds"
                android:background="@android:color/transparent"
                android:elevation="25dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tripType"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    style="@style/TopRoundedView"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="1dp"
                    android:outlineProvider="bounds"
                    android:text="Pick Up"
                    android:textColor="@color/textBlack"
                    android:textSize="13dp"
                    android:fontFamily="@font/sintonyfamily"
                    android:layout_gravity="bottom"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".35"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    style="@style/TopLeftBottomRoundedView"
                    android:drawableRight="@drawable/ic_call_black_24px"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/sintonyfamily"
                    android:text=""
                    android:textColor="@color/taxivaxiColorMoreLightGray"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/tripActionButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="bottom"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ActionButton"
                    android:fontFamily="@font/sintonyfamily"
                    android:text="Pick Up point Reached"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/pause_resume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="bottom"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/PauseResumeButton"
                    android:fontFamily="@font/sintonyfamily"
                    android:text="Pause Trip"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>


            </LinearLayout>

        </FrameLayout>




    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
