<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="24dp"
    android:id="@+id/call_contact_bottom_sheet"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:cardCornerRadius="8dp"

    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp">
        <TextView
            android:id="@+id/booking_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:text="Booking Id"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/phone_bottomsheet_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v7.widget.CardView>