<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="6dp"
    android:background="@android:color/transparent"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:paddingLeft="4dp"
                android:textColor="@color/textBlack"
                android:id="@+id/call_user_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Contact No"
                android:paddingTop="3dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:textStyle="bold"
                android:id="@+id/call_user_no"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/call_user_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:src="@drawable/ic_call_black_24px"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.v7.widget.CardView>