<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taxivaxi.driver.fragment.EndJourneyDialog">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/end_km_input"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/end_km"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:inputType = "number"
                android:textStyle="bold"
                android:textColor="@color/taxivaxiColorMoreLightGray"
                android:hint="END KILOMETER *"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/state_tax_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/state_tax"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType = "number"
                android:textColor="@color/taxivaxiColorMoreLightGray"
                android:textColorHint="@color/orangeDark"
                android:hint="STATE TAX* "/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/parking_fee_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <EditText
            android:id="@+id/parking_fee"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:inputType = "number"
            android:textColor="@color/taxivaxiColorMoreLightGray"
            android:hint="PARKING FEE* "/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/toll_tax_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/toll_tax"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType = "number"
                android:textColor="@color/taxivaxiColorMoreLightGray"
                android:hint="TOLL TAX* "/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/other_tax"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType = "number"
                android:textColor="@color/taxivaxiColorMoreLightGray"
                android:hint="OTHER TAX* "/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/estimate_garage_distance"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType = "number"
                android:textColor="@color/taxivaxiColorMoreLightGray"
                android:hint="ESTIMATE GARAGE DISTANCE(km) "/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/estimate_estimate_time_to_reach_garage"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType = "number"
                android:textColor="@color/taxivaxiColorMoreLightGray"
                android:hint="ESTIMATE TIME TO REACH GARAGE(min) "/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/end_otp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType = "number"
                android:textColor="@color/taxivaxiColorMoreLightGray"
                android:hint="OTP* "/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/endTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="End Trip"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:theme="@style/ActionButton"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</FrameLayout>
