<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context="com.taxivaxi.driver.fragment.StartJourneyDialog">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/start_km"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType = "number"
                android:textStyle="bold"
                android:textColor="@color/taxivaxiColorMoreLightGray"
                android:hint="@string/start_km"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/start_otp"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType = "number"
                android:textColor="@color/taxivaxiColorMoreLightGray"
                android:hint="OTP "/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/startTrip"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Journey"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:theme="@style/ActionButton"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</FrameLayout>
