<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="@color/green"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:paddingTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRIP COMPLETED"
                    android:fontFamily="@font/sintonyfamily"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:paddingTop="90dp"
            android:orientation="vertical"
            android:background="@color/backgroundGrey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sintonyfamily"
                    android:layout_height="wrap_content"
                    android:text="BOOKING ID"/>
                <TextView
                    android:id="@+id/booking_id"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/sintonyfamily"
                    android:layout_height="wrap_content"
                    android:text="Sandeep"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sintonyfamily"
                    android:layout_height="wrap_content"
                    android:text="DATE"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sintonyfamily"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:text="Sandeep"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="FROM"
                    android:textStyle="bold"
                    android:fontFamily="@font/sintonyfamily"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/from_city"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/sintonyfamily"
                    android:layout_height="wrap_content"
                    android:text="Sandeep"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sintonyfamily"
                    android:layout_height="wrap_content"
                    android:text="TO"/>
                <TextView
                    android:id="@+id/to_city"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sintonyfamily"
                    android:textSize="14dp"
                    android:text="Sandeep"/>

            </LinearLayout>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="2dp"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="75dp"
        android:elevation="4dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="135dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/ic_check_black_24px"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent">

    </LinearLayout>

</FrameLayout>