<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".40"
            android:background="@drawable/puplr_gradient_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".60"
            android:background="@color/backgroundGrey"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="55sp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="2sp"
            android:elevation="4sp">
            <ImageView
                android:layout_width="110sp"
                android:layout_height="110sp"
                app:srcCompat="@drawable/ic_user"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:gravity="center"
            android:text="SANDEEP JOSHI"
            android:fontFamily="@font/sintonyfamily"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            app:cardCornerRadius="5sp"
            android:padding="10sp"
            android:elevation="5sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/current_booking_lay"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight=".6"
                        android:text="CURRENT"
                        android:textSize="20sp"
                        android:fontFamily="@font/sintonyfamily"
                        android:paddingTop="10sp"
                        android:paddingLeft="15sp"
                        android:paddingBottom="4sp"
                        android:textColor="@color/textBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight=".4"
                        android:text="BOOKINGS"
                        android:textSize="12sp"
                        android:paddingLeft="12sp"
                        android:fontFamily="@font/sintonyfamily"
                        android:paddingTop="4sp"
                        android:paddingBottom="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:padding="15sp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_steering_wheel_2"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            app:cardCornerRadius="5sp"
            android:elevation="5sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/upcoming_booking_lay"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight=".6"
                        android:text="UPCOMING"
                        android:textSize="20sp"
                        android:paddingTop="10sp"
                        android:paddingLeft="15sp"
                        android:paddingBottom="4sp"
                        android:fontFamily="@font/sintonyfamily"
                        android:textColor="@color/textBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight=".4"
                        android:text="BOOKINGS"
                        android:paddingLeft="15sp"
                        android:paddingTop="4sp"
                        android:textSize="12sp"
                        android:fontFamily="@font/sintonyfamily"
                        android:paddingBottom="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:padding="20sp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_calendar_2"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundGrey"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            app:cardCornerRadius="5sp"
            android:elevation="5sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/archived_booking_lay">
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight=".6"
                        android:text="ARCHIVED"
                        android:fontFamily="@font/sintonyfamily"
                        android:textSize="20sp"
                        android:paddingTop="15sp"
                        android:paddingLeft="10sp"
                        android:paddingBottom="4sp"
                        android:textColor="@color/textBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight=".4"
                        android:text="BOOKINGS"
                        android:textSize="12sp"
                        android:fontFamily="@font/sintonyfamily"
                        android:paddingLeft="15sp"
                        android:paddingTop="4sp"
                        android:paddingBottom="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:padding="20sp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_filing_cabinet_2"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_background"
        android:layout_gravity="center"
        android:elevation="4dp"/>

</FrameLayout>