<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.taxivaxi.driver.fragment.EnterLoginDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40"
            android:background="@drawable/puplr_gradient_color">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28dp"
                android:fontFamily="@font/sintonyfamily"
                android:text="WELCOME TO TAXIVAXI DRIVER APP"
                android:textStyle="bold"
                android:layout_margin="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:background="@color/backgroundGrey"></LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="8dp"
        android:gravity="center"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LOGIN"
                android:textSize="28dp"
                android:fontFamily="@font/sintonyfamily"
                android:textColor="@color/textBlack"
                android:paddingTop="15dp"
                android:paddingBottom="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="40dp"
                android:textColor="@color/textBlack"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="18dp"
                android:text="MOBILE NUMBER"/>
            <EditText
                android:id="@+id/login_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/sintonyfamily"
                android:inputType="number"
                android:maxLength="10" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginBottom="70dp">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/sintonyfamily"
            android:textSize="20sp"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:background="@drawable/circular_background"
        />


</FrameLayout>
