<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/taxivaxiColorMoreLightGray</color>
    <color name="colorPrimaryDark">@color/orangeDark</color>
    <color name="colorAccent">@color/taxivaxiColorMoreLightGray</color>
    <color name="colorAccents">#FF4081</color>
    <color name="orange">#fcaf17</color>
    <color name="orangeDark">#F57C00</color>
    <color name="green">#8aba47</color>
    <color name="taxivaxiColorMoreLightGray">#777</color>
    <color name="textBlack">#444</color>
    <color name="backgroundGrey">#FAFAFA</color>
    <color name="backgroundPurple">#E040FB</color>
    <color name="purple">#c33764</color>
    <color name="backgroungBlue">#1d2671</color>
    <color name="statusGrey">#BDBDBD</color>
    <color name="lightGrey">#EEEEEE</color>
    <color name="veryLightGrey">#FDFDFD</color>

</resources>
